{
  "name": "withredux",
  "version": "1.0.0",
  "description": "example of using next-mui-helper with redux store",
  "scripts": {
    "dev": "next ./src"
  },
  "author": "thundermiracle",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^4.0.1",
    "@material-ui/icons": "^4.0.1",
    "next": "^9.3.2",
    "next-mui-helper": "^3.0.1",
    "next-transpile-modules": "^2.3.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8"
  }
}
